grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
I0802 03:36:33.706634  9323 nccl_context.cc:87] worker: 127.0.0.1:6171 is not ready, will retry after 3 seconds...
I0802 03:36:36.719523  9323 nccl_context.cc:120] init nccl context nranks: 8 local rank: 0 gpu id: 0
W0802 03:36:40.391795  9323 device_context.cc:259] Please NOTE: device: 0, CUDA Capability: 61, Driver API Version: 10.1, Runtime API Version: 9.0
W0802 03:36:40.395792  9323 device_context.cc:267] device: 0, cuDNN Version: 7.2.
W0802 03:36:40.395850  9323 device_context.cc:293] WARNING: device: 0. The installed Paddle is compiled with CUDNN 7.3, but CUDNN version in your machine is 7.2, which may cause serious incompatible bug. Please recompile or reinstall Paddle with compatible CUDNN version.

start data reader (trainers_num: 8, trainer_id: 0)
start data reader (trainers_num: 8, trainer_id: 0)
epoch: [0][ 1/13]	Time  2.424 ( 2.424)	Data  0.167 ( 0.167)
pass num : 0, batch_id: 1, dy_graph avg loss: [1.1576473]
epoch: [0][ 2/13]	Time  1.539 ( 1.981)	Data  0.067 ( 0.117)
pass num : 0, batch_id: 2, dy_graph avg loss: [1.1539711]
epoch: [0][ 3/13]	Time  1.285 ( 1.749)	Data  0.050 ( 0.094)
pass num : 0, batch_id: 3, dy_graph avg loss: [1.1506051]
epoch: [0][ 4/13]	Time  1.298 ( 1.636)	Data  0.054 ( 0.084)
pass num : 0, batch_id: 4, dy_graph avg loss: [1.1484388]
epoch: [0][ 5/13]	Time  1.435 ( 1.596)	Data  0.050 ( 0.077)
pass num : 0, batch_id: 5, dy_graph avg loss: [1.1471661]
epoch: [0][ 6/13]	Time  1.268 ( 1.541)	Data  0.067 ( 0.076)
pass num : 0, batch_id: 6, dy_graph avg loss: [1.1442499]
epoch: [0][ 7/13]	Time  1.574 ( 1.546)	Data  0.049 ( 0.072)
pass num : 0, batch_id: 7, dy_graph avg loss: [1.1403033]
epoch: [0][ 8/13]	Time  1.275 ( 1.512)	Data  0.049 ( 0.069)
pass num : 0, batch_id: 8, dy_graph avg loss: [1.1370878]
epoch: [0][ 9/13]	Time  1.611 ( 1.523)	Data  0.052 ( 0.067)
pass num : 0, batch_id: 9, dy_graph avg loss: [1.1357217]
epoch: [0][10/13]	Time  1.236 ( 1.494)	Data  0.051 ( 0.066)
pass num : 0, batch_id: 10, dy_graph avg loss: [1.1321235]
epoch: [0][11/13]	Time  1.368 ( 1.483)	Data  0.044 ( 0.064)
pass num : 0, batch_id: 11, dy_graph avg loss: [1.1317981]
epoch: [0][12/13]	Time  1.384 ( 1.475)	Data  0.051 ( 0.063)
pass num : 0, batch_id: 12, dy_graph avg loss: [1.1283977]
Traceback (most recent call last):
  File "train.py", line 1182, in <module>
    train()
  File "train.py", line 1165, in train
    transformer.apply_collective_grads()
  File "/usr/local/lib/python3.6/site-packages/paddle/fluid/dygraph/parallel.py", line 186, in apply_collective_grads
    collective._allreduce(g_var, g_var, sync_mode=True)
  File "/usr/local/lib/python3.6/site-packages/paddle/fluid/layers/collective.py", line 48, in _allreduce
    "sync_mode": sync_mode})
  File "/usr/local/lib/python3.6/site-packages/paddle/fluid/layer_helper.py", line 43, in append_op
    return self.main_program.current_block().append_op(*args, **kwargs)
  File "/usr/local/lib/python3.6/site-packages/paddle/fluid/framework.py", line 1762, in append_op
    kwargs.get("stop_gradient", False))
  File "/usr/local/lib/python3.6/site-packages/paddle/fluid/dygraph/tracer.py", line 59, in trace_op
    framework._current_expected_place(), stop_gradient)
KeyboardInterrupt
